<!DOCTYPE html>
<html>
<head>
</head>

<body>

<h1>Classical CHSH game</h1>
<p>Picture this: you and your friend are playing a game. Each of you receives a random bit from the game's mediator, chosen by a coin flip. Then, without communicating, each of you must chose a bit to give back to the mediator. The rules are simple - you win the game if and only if you chose the same bit, <i>unless</i> the mediator gave you both 1s, in which case you win if and only if you chose different bits.</p>

<button type="button">New game</button><br/>

<button type="button">Join game</button>
<input type="text" placeholder="Game ID"></input>

<ul id = "server-messages">
</ul>

<script src="/client.js" type="text/javascript"></script>

</body>
</html>
